html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
header{
    background-color: #00051f;
    color: #cb935f;
    font-size: xx-small;
    padding: 0;
    margin: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: 3px solid white;
}
body{
    margin: 0;
    background-color: #f0eaea;
}
.slide-bg{
    background-color: #00062a;
    z-index: -1;
}
.wrapper{
    margin-inline: auto;
    width: 95%;
}
.core-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}
#head-logo{
    width: 50px;
    height: 100%;
}
.web-tit{
    width: 200px;
}
.logo-tit{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #cb935f;
    background-color: black;
}
.logo-tit h1{
    margin: 0;
    margin-left: 10px;
    margin-right: 8px;
    font-size: medium;
}
.pie-icon-con{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.header-live{
    background-color: #cb935f;
    color: black;
    padding: 1em;
    margin-right: 0.8em;
    font-size: x-small;
    font-weight: bolder;
}
#pie-icon{
    margin-right: 1em;
    height: 100%;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/image/about-us-imgs/main-about-us.JPG);
    /* background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.178)); */
    /* background-image: url(/assets/image/logo.jpg); */
    background-size: cover;
    background-position: center;
    /* filter: brightness(20%); */
    background-color: #00062a00;
    
}
.sec-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.hero-text-con{
    background-color: rgba(0, 0, 0, 0.329);
    width: 100%;
    height: 40%;
    align-self:flex-end;
}
.hero-text{
    color: white;
    font-size: 1.5rem;
    width: 75%;
    border-left: 5px solid white;
    padding-left: 0.3em;
    margin-left: 1em;
}

.body-tit-con{
    background-color: #00062a;
    color: #fff;
}
.body-tit{
    margin: 0;
    text-align: center;
    padding: 1em;
}

.def-img-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-con{
    width: 80%;
}
.img-con img{
    width: 100%;
    box-shadow: 2px 2px 3px 1px black;
    margin-bottom: 1em;
}
.scrolling-text-p{
    background-color: rgb(71, 0, 80);
    text-align: center;
    color: white;
}
.scrolling-text-p h3{
    padding: 0.3em;
    font-size: large;
    margin: 0;
}
.img-bg{
    background-size: cover;
    background-position: center;
}
.text-of-img-con{
    padding-top: 2em;
    padding-bottom: 2em;
    margin-inline: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-bg{
    background-color: rgba(0, 0, 0, 0.514);
}
.text-of-img-con h3{
    margin: 0;
    color: white;
    text-align: center;
    font-size: 3rem;
}
.text-of-img-con a{
    background-color: white;
    color: black;
    font-size: x-large;
    font-weight: bolder;
    padding: 0.5em;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 1.7em;
}
.scroll-sec-p{
    background-color: #00062a;
    color: white;
}
.scroll-sec{
    display: flex;
    overflow: auto;
    gap: 3em;
}
.scroll-img-def{
    min-width: 95%;
    border-inline: 3px solid rgb(0, 0, 0);
    padding-inline: 6px;
    padding-top: 10px;
    margin-bottom: 1.5em;
    background-color: #000418;
}
.scroll-img-def img, .scroll-img-def video{
    width: 100%;
    border: 1px solid white;
    display: block;
    margin-inline: auto;
}
.alter-color{
    background-color: #00062a;
}

.scrollable-tit{
    font-size: x-large;
    text-align: center;
    border-bottom: 3px solid white;
}
.about-img-con{
    width: 100%;
    margin-inline: auto;
    padding-bottom: 3em;
}
.about-img-con img{
    display: block;
    width: min(100%, 500px);
    margin-inline: auto;
}
.introd-types{
    background-color: #00062a;
    color: white;
}
.introd-types-heading h2{
    border-bottom: 2px solid white;
    padding-top: 30px;
}
.type-def-sec-con p{
    margin-bottom: 0;
    padding-bottom: 1em;
}
.type-tit-con{
    display: flex;
    align-items: center;
    background-color: #000520;
    padding: 8px;
    gap: 10px;
}
.type-img-con{
    width: min(50%, 80px);
}
.type-img-con img{
    width: 100%;
    border: 3px solid white;
    border-radius: 50%;
}
.type-def{
    font-size: x-large;
    width: min(80%, 150px);
}
.about-con h3{
    width: 80%;
    font-size: x-large;
    font-weight: bolder;
}
footer{
    background-color: black;
    color: white;
}
footer li, address{
    font-size: large;
    display: flex;
    align-items: center;
    gap: 5px;
}
footer a{
    display: block;
    width: fit-content;
}
footer ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5em;
}
footer li{
    list-style-type: none;
    color: #cb935f;
    width: fit-content;
}
address{
    justify-content: center;
}
footer li img{
    width: 30px;
    height: auto;
}
address img{
    width: 20px;
    height: auto;
    margin: 0;
}
footer li p{
    margin: 10px;
}
.footer-wrapper{
    margin-inline: auto;
    width: 90%;
}
.footer-head-con{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cb935f;
    font-size: small;
    border-bottom: 3px solid #cb935f;
}
.footer-head-con img{
    width: 40px;
    height: 40px;
    display: block;
}
.footer-foot{
    border-top: 3px solid white;
}
.footer-foot p{
    margin: 0;
    color: white;
    text-align: center;
    padding-bottom: 8px;
}
#target-con ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: large;
}
#target-con{
    padding-bottom: 2em;
}
#target-con h2{
    text-align: center;
    width: 100%;
}
#target-con ul .con{
    width: 100%;
}
#target-con li{
    margin-top: 1.4em;
}

@media only screen and (max-width: 330px)
{
    .web-tit{
        width: 100px;
    }
    .logo-tit h1{
        font-size: small;
    }
}

@media only screen and (min-width: 600px)
{
    p{
        font-size: large;
    }
    .wrapper{
        width: 80%;
    }
    .body-tit{
        font-size: x-large;
    }
    .def-img-con{
        flex-direction: column;
        gap: 3em;
        margin-top: 3em;
        margin-bottom: 2em;
        box-shadow: 0.8px 0.8px 5px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .def-con{
        width: 90%;
        font-size: x-large;
    }
    .img-con{
        width: min(80%, 700px);
    }
    .text-of-img-con h3{
        width: 70%;
        font-size: 4rem;
    }
    .scrollable-tit{
        font-size: x-large;
        width: fit-content;
        margin-inline: auto;
    }
    .hero-text{
        width: 70%;
        font-size: 1.8rem;
    }
    .scroll-img-def{
        min-width: 60%;
        font-size: x-large;
    }
    .scrolling-text-p h3{
        font-size: x-large;
    }
    #target-con ul .con{
        width: 45%;
    }
    
}

@media only screen and (min-width: 800px)
{
    /* .def-con{
        width: 30%;
        font-size: x-large;
    } */
    .scroll-img-def{
        min-width: 40%;
        font-size: x-large;
    }
    .hero-text{
        width: 70%;
        font-size: 2.5rem;
    }
    
    
}

@media only screen and (min-width: 900px)
{
    .def-img-nontit-con{
        display: flex;
        align-items: center;
        gap: 1em;
    }
    .def-img-nontit-con div{
        flex: 50%;
    }
}