body{
    overflow-x: hidden;
    background-color: #ffd700;
    background-color: #ffee8e;
    /* background-image:linear-gradient(to right, #ffe142,#ffe666, #ffe142); */
}
.team-img-con{
    /* background-image: url(/assets/images/persons/Divine\ Grace\ AC.jpg); */
    background-size: cover;
    background-position: center;
}
*{
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: black;
    border-top: 4px solid #f4ff00;
    border-bottom: 2px solid #f4ff00;
    color: white;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    z-index: 100;
}
#nav-logo{
    width: 30px;
}
main{
    padding: 1em;
    min-height: 100vh;
}
h1, h2, h3, h4, h5, h6{
    border-bottom: 2px solid black;
}
.wrapper{
    margin-top: 60px;
}
a:hover{
    position: relative;
    left: 2px;
    bottom: 2px;
}
.logo-tit-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.bg-music-play-p{
    transform: translateY(-150%);
    display: flex;
}
#bg-music-play img{
    width: 50px;
    height: 50px;
}
.slide-show-vid-p, .slide-show-vid-p video{
    padding-top: 30px;
    width: 100%;
}

#close-nav-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid yellow;
    border-radius: 20%;
    width: 25px;
    height: 25px;
    background-color: #0d003b;
}
#close-nav-bg img{
    width: 20px;
    height: 20px;
}
.logo-con{
   /*  border: 4px solid white;
    border-radius: 50px; */
    padding: 1em;
    margin: 0 0.5em;
    background-color: black;
}
.nav-icon-con{
    margin-inline: 0.5em;
}
.nav-icon-con img{
    width: 50px;
}
.tit-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2em;
}
header h1{
    font-size: small;
    text-align: center;
    max-width: 100%;
    border: none;
}
nav{
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    top: 0;
    right: 0;
    height: 100vh;
    animation: reviewNav 0.4s ease-in-out;
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    margin-top: 1em;
    font-size: large;
    padding: 0;
    display: flex;
    list-style-type: none;
    flex-direction: column;
}
nav ul li{
    padding: 0.2em;
    margin: 0.5em;
}
nav ul li a{
    color: #f4ff00;
    text-decoration: none;
}

.img-con{
    border: 2px solid brown;
    background-size: cover;
  }
#img-def1{
    background-image: url(/assets/images/slide1.jpg);
}
#img-def2{
    background-image: url(/assets/images/slide2.jpg);
}
#img-def3{
    background-image: url(/assets/svgs/logo.jpg);
    background-size: cover;
    background-position: center;
}
.button-links-con{
    width: 100vw;
    background-color: #750000;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: space-around;
    padding: 0.6em 0;
    max-height: 30px;
}
button:hover{
    background-color: black;
}
section{
    margin: 1em 0;
}
.img-def-con{
    margin-top: 60px;
    margin-inline: 0;
}
.img-con{
    width: 100%;
    height: 25em;
    /* background-color:#0d003b; */
    animation: introEleFromGround 1s ease-out;
}
#libraries-sec{
    width: 100vw;
    left: 0;
    position: absolute;
    height: 90px;
    background-color: #511f00;
    display: flex;
    color: white;
    animation: introEleFromRight 0.7s ease-in-out;
}
#libraries-sec a{
    color: white;
    text-decoration: none;
}
.libraries-con{
    width: 100%;
    display: flex;
}
.lib-con{
    background-color: white;
    border-radius: 10px;
    margin-top: 5px;
    padding: 8px;
    width: 50px;
}
.lib-con img{
    width: 50px;
}
#preamble-con{
    margin-top: 170px;
    color: white;
    background-color: #781212;
    padding: 1em;
}
#preamble-con h2{
    font-size: 3rem;
    border-bottom: 2px solid white;
    margin-bottom: 0.3em;
}
#respect-sec, #point-sec{
    color: white;
    background-color: #741616;
    padding: 1em;
}
#respect-sec .respect-def, #point-sec .point-def{
    border: 2px solid black;
    border-radius: 20px;
    margin: 1em 0;
    background-color: #fffc6d;
    color: black;
    padding: 0.5em;
}
.respect-def, .point-def{
    flex:1;
}
.team-sec h3{
    font-size: 3rem;
    border-bottom: 2px solid black;
    margin-bottom: 0.3em;
}
.team-tit-def{
    margin-bottom: 2em;
}
.team-con-p{
    background-color:#270600;
    width: 100%;
    left: 0;
}
.team-con{
    display: flex;
    overflow-x: scroll;
    gap: 1ems;
}
.teamp-con{
    overflow-x:hidden;
}
.teamp-con{
    flex-direction: column;
}
.each-team-memb{
    background-color: #691c00;
    min-width: 250px;
    min-height: 250px;
    max-width: none;
    max-height: none;
    margin: 1em;
    padding: 10px;
    color: white;
}
.each-team-memb h4{
    margin-top: 1em;
    border-color: white;
    font-size: medium;
}
.each-team-memb h5{
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    border: none;
    font-size: small;
}
.team-img-con{
    background-color: white;
    width: 140px;
    height: 140px;
    border-radius: 15px;
}
.view-all-team-con{
    display: flex;
    background-color: #840000;
}
.view-all-team-con a{
    color: white;
    text-decoration: none;
    background-color: black;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    padding: 10px;
}
.about-sec{
    margin-top: 2em;
    color: white;
    background-color: #1e0702;
    padding: 1em;
}
.about-sec h1{
    font-size: 3rem;
}
#donate-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
#donate-sec a{
    color: white;
    background-color: blue;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 9px;
    padding: 5px;
    width: 100px;
}
#donate-sec img{
    width: 30px;
    margin-right: 10px;
}

.footer, footer{
    background-color: #190a00;
    padding: 0.5em;
}
.footer-sec{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    margin-bottom: 3em;
    text-align: center;
}
.footer-sec h5{
    color: yellow;
    font-weight: bolder;
}
footer li{
    text-align: left;
}
.footer-sec h5{
    font-size: large;
}
.footer-sec ul{
    padding: 0;
}
.footer-sec li{
    list-style-type: none;
}
.social-icons{
    display: flex;
    width: 80%;
}
.social-icons img{
    width: 30px;
}
.youtube-donate-con{
    margin-top: .4em;
    margin-bottom: .4em;
    display: flex;
    justify-content: center;
}
.footer-links-con{
    display: flex;
}
.footer a{
    color: white;
    text-decoration: none;
}
#footer-logo{
    width: 90px;
}
.footer-sec4 ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socials-con-p{
    margin-top: 1em;
}
#youtube-footer-link, #donate-footer-link{
    width: 70px;
    height: 30px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid white;
    margin-inline: 1em;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}
#youtube-footer-link{
    background-color: red;
}
#youtube-footer-link img, #donate-footer-link img{
    width: 18px;
}
.donate-table{
    width: 100%;
    max-width: 700px;
    font-size: x-large;
    font-weight: bold;
    border: 2px solid black;
}
.donate-table caption{
    border: 2px solid black;
}
.message-sec{
}
.message-sec form{
    padding: 1em;
    border: 2px solid black;
    border-radius: 20px;
}
.inputs-con{
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.inputs-con input, .inputs-con textarea{
    font-size: large;
    border-radius: 18px;
    min-height: 50px;
    width: 90%;
}
.lib-text{
    font-size: x-small;
}
.contact-foot-text{
    font-style: italic;
}
footer a{
    text-decoration: none;
    color: white;
}
@keyframes introEleFromGround{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%)
    }
}
@keyframes introEleFromRight{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%)
    }
}
@keyframes reviewNav {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

.hide-element{
    display: none;
}
@media only screen and (min-width: 650px){
}
/*tablet view*/
@media only screen and (min-width: 750px){
    
}

/*desktop*/
@media only screen and (min-width: 920px){
.logo-tit-con h1{
    display: block;
}

.tit-con{
    display: none;
}
main{
    /* margin-inline: 10em; */
    font-size: x-large;
}
nav{
    position: relative;
    display: flex;
    flex-direction: row;
    transform: translateX(0%);
    width: auto;
    height: auto;
    margin: 0;
    margin-right: 0.5em;
}
nav ul{
    flex-direction: row;
}
#menu, #close-nav-bg{
    display: none;
}
.flip-flex{
    flex-direction: row-reverse;
}
.img-def-con{
    display: flex;
    gap: 1em;
    font-size: x-large;
}
.img-con{
    flex: 1.5;
    height: 25em;
    /* background-color:#0d003b; */
}
.def-con{
    flex: 1;
}
.libraries-con{
    width: 100%;
}
.respect-def-con, .point-def-con{
    display: flex;
    gap: 1em;
}
#respect-sec h6{
    font-size: x-large;
}
.team-sec{
    position: relative;
    display: flex;
    gap: 4em;
    background-color: #270600;
    color: white;
    padding: 1em;
}
.team-sec .team-tit{
    flex: 40%;
}
.team-sec .team-con-p{
    width: 50%;
    flex: 60%;
}
.view-all-team-con{
    position: absolute;
    left: 0;
    width: 100%;
}
.team-img-con{
    width: 200px;
    height: 200px;
}
.about-sec{
    margin-top: 5em;
}
.socials-con-p{
    display: flex;
    gap: 40%;
}

.flex-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.contact-section{
    flex: 1.6;
}
.message-sec{
    flex: 3;
    max-width: 700px;
}
textarea{
    max-width: 600px;
    background-color: #fff2a6;
}
input{
    background-color: #fff2a6;
}
}


@media only screen and (min-width: 1200px){
    main{
        width: 1200px;
        margin: 0 auto;
    }
}
