<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/slide.css">
    <link rel="stylesheet" href="/css/library.css">
    <title>Website Name</title>
    <style>
        #god-of-angel{
            background-image: url(../image_lib/Angel-04.jpg);
            background-size: cover;
            background-position: center;
        }
        #god-and-the-angel{
            background-image: url(../image_lib/Angel-14.jpg);
            background-size: cover;
            background-position: center;
        }
        #god-shiv-and-his-angel{
            background-image: url(../image_lib/Angel-53.jpg);
            background-size: cover;
            background-position: center;
        }
        #satyug-birth-of-shri{
            background-image: url(../image_lib/Birth\ of\ Krushna.jpg);
            background-size: cover;
            background-position: center;
        }
        #festival-and-celebration{
            background-image: url(../image_lib/festivals\ and\ celebrations.jpg);
            background-size: cover;
            background-position: center;
        }
        #glance-of-golden-age{
            background-image: url(../image_lib/GA-06.jpg);
            background-size: cover;
            background-position: center;
        }
        #satyug-beautiful-royal{
            background-image: url(../image_lib/Garden\ walk.jpg);
            background-size: cover;
            background-position: center;
        }
        #gateway-to-heaven{
            background-image: url(../image_lib/Gate\ of\ Heaven.jpg);
            background-size: cover;
            background-position: center;
        }
        #first-glance-of-golden-age{
            background-image: url(../image_lib/golden\ age\ 0.jpg);
            background-size: cover;
            background-position: center;
        }
        #glance-of-golden-age-satyug{
            background-image: url(../image_lib/golden\ age\ 1.jpg);
            background-size: cover;
            background-position: center;
        }
        #new-world-golden-age{
            background-image: url(../image_lib/golden\ age\ 2.jpg);
            background-size: cover;
            background-position: center;
        }
        #golden-age-satyug-heaven{
            background-image: url(../image_lib/golden\ age\ 3.jpg);
            background-size: cover;
            background-position: center;
        }
        #dancing-with-radhe-krishna{
            background-image: url(../image_lib/golden\ age\ 4.jpg);
            background-size: cover;
            background-position: center;
        }
        #gold-palaces-glance-of-golden{
            background-image: url(../image_lib/golden\ age\ 5.jpg);
            background-size: cover;
            background-position: center;
        }
        #perfect-world-glance-of-golden{
            background-image: url(../image_lib/golden\ age\ 6.jpg);
            background-size: cover;
            background-position: center;
        }
        #gold-everywhere-glance-of-golden{
            background-image: url(../image_lib/golden\ age\ 7.jpg);
            background-size: cover;
            background-position: center;
        }
        #lakes-glance-of-golden-age{
            background-image: url(../image_lib/golden\ age\ 8.jpg);
            background-size: cover;
            background-position: center;
        }
        #abundant-resuources-glance-of-golden{
            background-image: url(../image_lib/golden\ age\ 9.jpg);
            background-size: cover;
            background-position: center;
        }
        #satyug-heaven-new-world{
            background-image: url(../image_lib/golden\ age\ 10.jpg);
            background-size: cover;
            background-position: center;
        }
        #new-world-brahma{
            background-image: url(../image_lib/golden\ age\ 11.jpg);
            background-size: cover;
            background-position: center;
        }
        #kingdom-love-harmony{
            background-image: url(../image_lib/Kingdom\ of\ love\ and\ harmony.jpg);
            background-size: cover;
            background-position: center;
        }
        #lakshni-narayam-kingdom{
            background-image: url(../image_lib/lakshni\ narayam\ and\ kingdom.jpg);
            background-size: cover;
            background-position: center;
        }
        /* #mines-of-gold{
            background-image: url(../image_lib/mines\ of\ gold.jpg);
            background-size: cover;
            background-position: center;
        } */
        
    </style>
</head>
<body>
    <div></div>
    <header>
        <div class="logo-tit-con">
            <div class="logo-con"><a href="/index.html"><img id="nav-logo" src="/assets/svgs/logo.jpg" alt=""></a></div>
            <h1 class="hide-element">SRILA PRAHBUPADA WORLD PEACE FOUNDATION</h1>
        </div>
        <div class="tit-con"><h1>SRILA PRAHBUPADA WORLD PEACE FOUNDATION</h1></div>
        <div class="nav-icon-con" id="menu"><img src="/assets/icons/menu.png" alt=""></div>
        <nav class="">
            <ul>
                <li id="close-nav-bg"><img src="/assets/icons/close.png" alt=""></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="finance.html">Finance</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>
        
    <main>
        
        <div class="wrapper">
            
            <section class="all-lib-sec">
                <div class="all-lib-p">
                    <div class="all-lib-def">
                        <h2>The title for the image</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsum laudantium, ut facilis illum optio, est eius ad at ipsa rerum modi illo. Nesciunt aspernatur perspiciatis quaerat natus nobis eius!</p>
                    </div>

                    <div class="all-lib-con">
                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="god-of-angel" href="/image_lib/Angel-04.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                God's Of Angel
                            </p>
                        </div>
                        
                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="god-and-the-angel" href="/image_lib/Angel-14.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                GOD and the Angel - Brahma Kumaris
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="god-shiv-and-his-angel" href="/image_lib/Angel-53.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                God Shiv and His Angel - GOD is light
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="satyug-birth-of-shri" href="/image_lib/Birth of Krushna.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Satyug, Birth of Shri Krishna -Glance of Golden Age - Heaven - New World Brahma Kumaris
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="festival-and-celebration" href="/image_lib/festivals and celebrations.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Festival And Celebrations
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="glance-of-golden-age" href="/image_lib/GA-06.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                A Glance of Golden Age - Satyug - Heaven - New World bk
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="satyug-beautiful-royal" href="/image_lib/Garden walk.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Satyug, Beautiful Royal Gardens of Heaven - Golden Age - BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="gateway-to-heaven" href="/image_lib/Gate of Heaven.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Gateway to Heaven - All Happiness and Prosperity- BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="first-glance-of-golden-age" href="/image_lib/golden age 0.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                First Glance of Golden Age - Satyug - Heaven
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="glance-of-golden-age-satyug" href="/image_lib/golden age 1.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Glance of Golden Age - Satyug - New World of BK
                            </p>
                        </div>

                        <!-- <div class="each-img-con-lib">
                            <a class="each-img-lib" id="glance-of-golden-age-satyug" href="/image_lib/golden age 1.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Glance of Golden Age - Satyug - New World of BK
                            </p>
                        </div> -->

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="new-world-golden-age" href="/image_lib/golden age 2.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                (New world) Golden Age - Satyug - Heaven- BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="golden-age-satyug-heaven" href="/image_lib/golden age 3.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Golden Age (Satyug) - Heaven - Brahma Kumaris
                            </p>
                        </div>
                        

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="dancing-with-radhe-krishna" href="/image_lib/golden age 4.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Dancing with Radhe-Krishna - Golden Age - Satyug - Heaven -BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="gold-palaces-glance-of-golden" href="/image_lib/golden age 5.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Gold Palaces - Glance of Golden Age - Satyug - Heaven - New World BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="perfect-world-glance-of-golden" href="/image_lib/golden age 6.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Perfect World - a Glance of Golden Age - Satyug - Heaven - BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="gold-everywhere-glance-of-golden" href="/image_lib/golden age 7.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Gold Everywhere -a Glance of Golden Age - Satyug - Heaven - New World BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="lakes-glance-of-golden-age" href="/image_lib/golden age 8.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                (Lakes) Glance of Golden Age - Heaven - BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="abundant-resuources-glance-of-golden" href="/image_lib/golden age 9.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Abundant Resources -Glance of Golden Age - Satyug - Heaven
                            </p>
                        </div>
                        

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="satyug-heaven-new-world" href="/image_lib/golden age 10.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Glance of Golden Age - Satyug - Heaven - New World - BK
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="new-world-brahma" href="/image_lib/golden age 11.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Golden Age - Satyug - Heaven - New World l Brahma Kumaris
                            </p>
                        </div>

                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="kingdom-love-harmony" href="/image_lib/Kingdom of love and harmony.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Kingdom of love and harmony
                            </p>
                        </div>
                        
                        <div class="each-img-con-lib">
                            <a class="each-img-lib" id="lakshni-narayam-kingdom" href="/image_lib/lakshni narayam and kingdom.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                lakshni narayam and kingdom
                            </p>
                        </div>


                        <!-- <div class="each-img-con-lib">
                            <a class="each-img-lib" id="mines-of-gold" href="/image_lib/mines of gold.jpg" target="_blank">
                            </a>
                            <p class="img-des-lib">
                                Mines of gold
                            </p>
                        </div> -->
                        
                    </div>
                </div>
            </section>
            
        </div>
    </main>

    <footer>
        <div class="socials-con-p">
            <div class="social-icons">
                <a href=""><img src="/assets/svgs/facebook icon.svg" alt=""></a>
                <a href=""><img src="/assets/svgs/facebook icon.svg" alt=""></a>
                <a href=""><img src="/assets/svgs/facebook icon.svg" alt=""></a>
                <a href=""><img src="/assets/svgs/facebook icon.svg" alt=""></a>
            </div>

            <div class="youtube-donate-con">
                <a href="#" id="donate-footer-link"><p><img src="/assets/icons/donate.png" alt="">Donate</p></a>
                <a href="#" id="youtube-footer-link"><img src="/assets/icons/play.png" alt=""></a>
            </div>
        </div>
        <div class="footer-links-con">
            <a href="#">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Support</a>
            <a href="#">Donate</a>
        </div>
    </footer>
    
    <script>
const menu = document.querySelector('#menu');
const nav = document.querySelector('nav');
const closeNav = document.querySelector('#close-nav-bg');

menu.addEventListener('click', () => {
    nav.style.display = "block";
})

closeNav.addEventListener('click', () => {
    console.log("called");
    nav.style.display = "none";
})
    </script>
    <script src="/javascript/slider.js"></script>
</body>
</html>